.sideNavLayout {
    position: relative;
    display: grid;
    grid-template-columns: 240px minmax(0, 1fr);
    gap: 1rem;
    margin-bottom: 1rem;
    width: 100%;

    &__nav {
        position: sticky;
        z-index: 1;
        display: flex;
        width: 100%;
        max-height: calc(100vh - 56px);
        padding-left: 2rem;
        border-right: 1px solid $color-dark;
    }

    &__list {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        overflow: auto;
    }
    &__item {
        cursor: pointer;
        font-size: 0.875rem;
        &.active {
            font-weight: 600;

        }
        &:hover {
            text-decoration: underline;
        }

    }
    &__content {
        display: flex;
        flex-direction: column;
        flex: 1;
        gap: 1rem;
        &__header {
            display: flex;
            flex-direction: column;
            gap:0.5rem;
        }
        &__location {
            font-size: 1rem;
            font-weight: 600;
        }
        &__title {}
        &__main {
            padding: 1rem;
        }

    }
}
.componentRender {
    &__btn-container {
        display: flex;
        gap: 1rem;
        margin-bottom: 0.25rem;
    }
    &__btn {
        cursor: pointer;
        &-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: fit-content;
        }
        &-underline {
            width: 0;
            height: 0px;
            background-color: $color-dark;
            transition: width 0.2s linear;
            &.active {
                width: 100%;
                height: 2px;
            }
        }
    }
    &__container {
        width: 90%;
        border: 1px solid $color-dark;
        border-radius: 5px;
        overflow: auto;
        max-height: 450px;
    }
}